# jemdoc: menu{MENU}{index.html}, nofooter
== Qiushi (Max) Lin

~~~
{}{img_left}{profile.jpeg}{alt text}{120}{160}
Qiushi (Max) Lin\n
M.Sc. student\n
[https://www.sfu.ca/computing.html School of Computing Science]\n 
[https://www.sfu.ca Simon Fraser University]\n 
Email: qiushi_lin \[at\] sfu (dot) ca\n
~~~

== About Me
I am a second-year M.Sc. student in the School of Computing Science at Simon Fraser University (SFU). I am very fortunate to be advised by Professor [https://www.cs.sfu.ca/~hangma Hang Ma]. Prior to that, I received my Bachelor's degree from Southern University of Science and Technology (SUSTech).

My research interests are broadly in theory and applications of (multi-agent) reinforcement learning (RL). I have worked on designing practical and efficient learning algorithms for large-scale partially observable multi-agent path finding. Currently, I am more interested in (multi-agent) RL algorithms with theoretical guarantees.
