# jemdoc: menu{MENU}{index.html}, nofooter
== Qiushi (Max) Lin

~~~
{}{img_left}{profile.jpeg}{alt text}{120}{160}
Qiushi (Max) Lin\n
M.Sc. student\n
[https://www.sfu.ca/computing.html School of Computing Science]\n 
[https://www.sfu.ca Simon Fraser University]\n 
Email: qiushi_lin \[at\] sfu (dot) ca\n
~~~

== About Me
I am a second-year M.Sc. student in the School of Computing Science at Simon Fraser University (SFU). I am very fortunate to be advised by [https://www.cs.sfu.ca/~hangma Prof. Hang Ma]. Prior to that, I received my Bachelor's degree from Southern University of Science and Technology (SUSTech).

My research interests are broadly in theory and applications of reinforcement learning. I worked on designing practical and efficient learning algorithms for large-scale partially observable multi-agent path finding. Currently, I am more interested in theoretical foundations of reinforcement learning, online learning, and bandits.

I am actively seeking Ph.D. positions starting from Fall 2024! [https://qiushi-lin.github.io/documents/sop.pdf \[Statement of Purpose\]]\n
